{
  "name": "Matthew Ritter",
  "short_name": "mwritter",
  "description": "Matthew Ritter — software engineer. Portfolio and blog.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8AA7BD",
  "theme_color": "#8AA7BD",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
